# Configuration file
# key = value

quarkus.elasticsearch-restclient=true
quarkus.elasticsearch-restclient.hosts=localhost:9200
#quarkus.elasticsearch-restclient.username=elastic
#quarkus.elasticsearch-restclient.password=changeme